<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_nossa_historia"
        android:title="@string/nossa_historia" />

    <item
        android:id="@+id/item_institucional"
        android:title="@string/institucional" />

    <item
        android:id="@+id/item_locacao"
        android:title="@string/locacao" />

    <item
        android:id="@+id/item_galerias"
        android:title="@string/galerias" />

    <item
        android:id="@+id/item_notícias"
        android:title="@string/notícias" />
    <item
        android:id="@+id/item_contato"
        android:title="@string/contatos" />
</menu>