<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_start"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logotype"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/logotype" />

        <TextView
            android:id="@+id/Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            android:text="Explore as áreas do clube"
            android:textAlignment="center"
            android:textColor="@color/blue_clube"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/logotype" />

        <TextView
            android:id="@+id/Introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="4dp"
            android:text="Conheça os setores do Clube com as melhores opções de entretenimento, esportes e todos os serviços que estão a sua disposição. Acompanhe as notícias, aproveite para fazer seus agendamento e muito mais!"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/Explore" />

        <ImageView
            android:id="@+id/Social"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/social_desk"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/social_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button"
            android:text="SOCIAL"
            android:textColor="@color/blue_clube" />

        <ImageView
            android:id="@+id/Services"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/servicos_desk" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/services_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button"
            android:text="SERVIÇOS"
            android:textColor="@color/blue_clube" />

        <ImageView
            android:id="@+id/Sports"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/esporte_desk" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sports_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button"
            android:text="ESPORTES"
            android:textColor="@color/blue_clube" />


    </LinearLayout>



</ScrollView>

