<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_social"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_toolbar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="A área Social do Clube Mogiano traz para você diversas opções de entretenimento!"
        android:textAlignment="center"
        android:textColor="@color/blue_clube"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Algumas de nossas festas e eventos tradicionais:• Baile de Carnaval • Festa Julina • Festa Italiana • Festa Alemã • Baile do Havaí • Festa a Fantasia • Dia das Mães • Dia dos Pais • Dia das Crianças • Aniversário do Clube Mogiano • Reveillon • Sexta Dançante"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="EVENTOS"
            android:textAlignment="center"
            android:textColor="@color/blue_clube"
            android:textSize="30sp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/hassum" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ana_canas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/cruella" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="260dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/reveillon" />
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/galeria_button"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button_associado"
            android:text="galeria de fotos"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
