<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ballet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="80dp">

            <TableRow
                android:layout_height="60dp"
                android:background="@color/blue_table_top">

                <TextView
                    android:id="@+id/segundaFeira"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selecionador_borda_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Segunda-Feira"
                    android:textColor="@color/orange_edge"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/tercaFeira"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selecionador_borda_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Terça-Feira"
                    android:textColor="@color/orange_edge"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/quartaFeira"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selecionador_borda_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Quarta-feira"
                    android:textColor="@color/orange_edge"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/quintaFeira"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selecionador_borda_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Quinta-feira"
                    android:textColor="@color/orange_edge"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/sextaFeira"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selecionador_borda_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Sexta-feira"
                    android:textColor="@color/orange_edge"
                    android:clickable="true"/>

            </TableRow>

            <TableRow
                android:id="@+id/periodoDaManha"
                android:background="@color/gray_table"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Período da Manhã"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/periodoDaManhaValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    tools:text="09:00 - 05 ANOS [SALA 02]de 5 a 5 anos.\n10:00 - 04 e 05 ANOS [SALA 02] de 4 a 5 anos."
                    android:textSize="10sp" />


            </TableRow>

            <TableRow
                android:id="@+id/periodoDaTarde"
                android:background="@color/gray_table"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Período da Tarde"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/periodoDaTardeValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:padding="10dp"
                    tools:text="15:00 - 4º A 6º ANO ESCOLAR [SALA 02] \n15:00 - 4º A 6º ANO ESCOLAR [SALA 02]"
                    android:textSize="10sp" />

            </TableRow>

            <TableRow
                android:id="@+id/periodoDaNoite"
                android:background="@color/gray_table"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    android:text="Período da Noite"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/periodoDaNoiteValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_da_tabela"
                    android:hyphenationFrequency="normal"
                    android:padding="10dp"
                    tools:text="[MATRICULA COM O PROFESSOR] \n18:00 - BALLET AVANÇADO [SALA 02]"
                    android:textSize="10sp" />
            </TableRow>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/grupoTabela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="periodoDaManha, periodoDaNoite, periodoDaTarde" />


        </TableLayout>



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="PROFESSORES"
            android:textAlignment="center"
            android:textColor="@color/orange_edge"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/professor5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/avatar_professores" />

            <ImageView
                android:id="@+id/professor6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/avatar_professores" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="20dp"
                android:text="Nome"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginBottom="20dp"
                android:text="Nome"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>