<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sports"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_toolbar"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="A área de Esportes do Clube Mogiano promove saúde e bem estar!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/blue_clube"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="O Clube Mogiano emprega mais de 130 funcionários, incluindo professores e monitores qualificados, para oferecer uma ampla variedade de atividades esportivas."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>

