<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="Esportes"
        android:textAlignment="center"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:text="A área de Esportes do Clube Mogiano promove saúde e bem estar!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:text="Todos sabemos que praticar esportes é importante para a saúde e bem-estar e, é pensando nisso que o Clube Mogiano empresa mais de 130 funcionários, com professores e monitores capacitados, oferecendo a estrutura necessária para a prática de várias modalidades esportivas. Quando se observa, por exemplo, a movimentação nas aulas de natação ou mesmo a agitação da sala de musculação, se tem a noção da grandiosidade dessa estrutura que, é utilizada até por atletas de nível internacional. Essa é a realidade do Clube Mogiano, um clube voltado extremamente para o conforto e o bem-estar dos associados."
        android:textAlignment="center"
        android:textSize="12sp" />
</LinearLayout>